# Nmap 7.60 scan initiated Mon Jul 17 22:56:29 2023 as: nmap -T5 -p- -sV -v -n -oN ./nmap-scan.txt 10.129.134.123
Warning: 10.129.134.123 giving up on port because retransmission cap hit (2).
Increasing send delay for 10.129.134.123 from 0 to 5 due to 712 out of 1779 dropped probes since last increase.
Nmap scan report for 10.129.134.123
Host is up (0.22s latency).
Not shown: 64796 closed ports, 738 filtered ports
PORT     STATE SERVICE VERSION
6379/tcp open  redis   Redis key-value store 5.0.7

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 17 23:07:46 2023 -- 1 IP address (1 host up) scanned in 677.39 seconds
